-- MySQL dump 10.13  Distrib 8.0.41, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: Twellr
-- ------------------------------------------------------
-- Server version	8.0.41-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_settings`
--

DROP TABLE IF EXISTS `admin_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_settings` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `currency_symbol` char(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `commission_fee` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `shipping_fee` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `logo` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo_2` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text_logo` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `favicon` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `maintenance_mode` enum('on','off') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'off',
  `vat` int unsigned NOT NULL DEFAULT '0',
  `advertisement_status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_settings`
--

/*!40000 ALTER TABLE `admin_settings` DISABLE KEYS */;
INSERT INTO `admin_settings` VALUES (1,'₦','NGN',56.60,556.94,'logo.png','logo_2.png','text_logo.png','favicon.png','off',0,1),(2,'₦','NGN',0.00,0.00,'logo.png','logo_2.png','text_logo.png','favicon.png','off',0,1);
/*!40000 ALTER TABLE `admin_settings` ENABLE KEYS */;

--
-- Table structure for table `blog_categories`
--

DROP TABLE IF EXISTS `blog_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blog_categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_categories`
--

/*!40000 ALTER TABLE `blog_categories` DISABLE KEYS */;
INSERT INTO `blog_categories` VALUES (2,'How To','2025-04-14 22:03:54','2025-04-14 22:03:54'),(3,'Business Tips','2025-04-14 22:04:01','2025-04-14 22:04:01'),(4,'What If','2025-04-14 22:04:10','2025-04-14 22:04:10');
/*!40000 ALTER TABLE `blog_categories` ENABLE KEYS */;

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache`
--

/*!40000 ALTER TABLE `cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache` ENABLE KEYS */;

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache_locks` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache_locks`
--

/*!40000 ALTER TABLE `cache_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_locks` ENABLE KEYS */;

--
-- Table structure for table `carts`
--

DROP TABLE IF EXISTS `carts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `size` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `carts_user_id_product_id_size_unique` (`user_id`,`product_id`,`size`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carts`
--

/*!40000 ALTER TABLE `carts` DISABLE KEYS */;
INSERT INTO `carts` VALUES (25,2,2,1,NULL,'2025-04-02 22:00:35','2025-04-02 22:00:35'),(26,2,3,1,NULL,'2025-04-02 22:01:14','2025-04-02 22:01:14'),(27,2,4,1,NULL,'2025-04-02 22:09:54','2025-04-02 22:09:54'),(28,2,7,1,NULL,'2025-04-02 22:10:02','2025-04-02 22:10:02'),(29,2,8,1,NULL,'2025-04-10 20:00:01','2025-04-10 20:00:01');
/*!40000 ALTER TABLE `carts` ENABLE KEYS */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Afro native','2025-03-27 12:45:05','2025-04-14 14:30:50'),(2,'Dystopian','2025-04-14 11:35:27','2025-04-14 11:35:27'),(3,'Nature','2025-04-14 18:41:47','2025-04-14 18:41:47'),(4,'War','2025-04-14 18:41:55','2025-04-14 18:41:55');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countries` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ISO 3166-1 alpha-2 country code',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `countries_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (2,'Nigeria','NG','2025-04-14 14:52:09','2025-04-14 14:52:09'),(3,'United States Of America','US','2025-04-14 15:24:49','2025-04-14 15:24:49');
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

--
-- Table structure for table `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_batches` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_batches`
--

/*!40000 ALTER TABLE `job_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_batches` ENABLE KEYS */;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'0001_01_01_000000_create_users_table',1),(2,'0001_01_01_000001_create_cache_table',1),(3,'0001_01_01_000002_create_jobs_table',1),(5,'2025_02_22_213354_create_products_table',1),(6,'2025_02_22_213644_create_purchases_table',1),(7,'2025_03_11_153859_create_transactions_table',1),(8,'2025_03_20_120125_create_notifications_table',1),(9,'2025_03_26_142811_create_categories_table',1),(10,'2025_04_02_125017_create_carts_table',2),(11,'2025_04_08_164547_create_referrals_table',3),(12,'2025_04_09_210553_create_withdrawal_requests_table',4),(15,'2025_04_14_115840_create_countries_table',5),(16,'2025_04_14_115848_create_states_table',5),(17,'2025_04_14_120601_add_country_state_to_user',6),(19,'2025_02_22_184152_create_admin_settings_table',7),(20,'2025_04_14_223044_create_blog_categories_table',8);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notifications` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `notifications_user_id_foreign` (`user_id`),
  CONSTRAINT `notifications_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
INSERT INTO `notifications` VALUES (1,2,'Fair Lady design has been ordered','Jake Jay has purchase Fair Lady','sales',NULL,'2025-03-27 13:00:26','2025-03-30 14:56:54'),(2,2,'Fair Lady design has been ordered','Jake Jay has purchase Fair Lady','sales',NULL,'2025-03-30 20:17:44','2025-03-31 15:49:48'),(3,2,'Fair Lady design has been ordered','Jake Jay has purchase Fair Lady','sales',NULL,'2025-03-31 11:22:49','2025-04-11 20:22:04');
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
INSERT INTO `password_reset_tokens` VALUES ('jacobsjoshua81@gmail.com','$2y$12$NO6MSMxAoWcn0DlRg2o.tOuNkvws9izxGlZ1gNynaeowb5.B13QWO','2025-04-02 17:27:17');
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `print_stack` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `print_stack_mime` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `print_stack_extension` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `print_stack_size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `front_view` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `front_view_mime` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `front_view_extension` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `front_view_size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `back_view` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `back_view_mime` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `back_view_extension` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `back_view_size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `side_view` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `side_view_mime` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `side_view_extension` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `side_view_size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('available','unavailable') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'available',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `products_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,2,'Fair Lady',2000.00,'Afro','argwegqwergrg','1743079605jacobsjoshua256WT8dFyAbBzhTdNk9qj7ana38.jpg','image/jpeg','jpg','42427','1743079605jacobsjoshua25zKSj4jMQcNyTxvZ9kzEXbQJYX.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25dJokhLGDPEV2Ay6uj8RDuHAHq.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25exq39J2Q6w8ZcekdFa0Y45H01.jpg','image/jpeg','jpg','22634','available','2025-03-27 11:46:45','2025-03-27 11:46:45'),(2,2,'Fair Lady',2000.00,'Afro','argwegqwergrg','1743079605jacobsjoshua256WT8dFyAbBzhTdNk9qj7ana38.jpg','image/jpeg','jpg','42427','1743079605jacobsjoshua25zKSj4jMQcNyTxvZ9kzEXbQJYX.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25dJokhLGDPEV2Ay6uj8RDuHAHq.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25exq39J2Q6w8ZcekdFa0Y45H01.jpg','image/jpeg','jpg','22634','available','2025-03-27 11:46:45','2025-03-27 11:46:45'),(3,2,'Fair Lady',2000.00,'Afro','argwegqwergrg','1743079605jacobsjoshua256WT8dFyAbBzhTdNk9qj7ana38.jpg','image/jpeg','jpg','42427','1743079605jacobsjoshua25zKSj4jMQcNyTxvZ9kzEXbQJYX.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25dJokhLGDPEV2Ay6uj8RDuHAHq.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25exq39J2Q6w8ZcekdFa0Y45H01.jpg','image/jpeg','jpg','22634','available','2025-03-27 11:46:45','2025-03-27 11:46:45'),(4,2,'Fair Lady',2000.00,'Afro','argwegqwergrg','1743079605jacobsjoshua256WT8dFyAbBzhTdNk9qj7ana38.jpg','image/jpeg','jpg','42427','1743079605jacobsjoshua25zKSj4jMQcNyTxvZ9kzEXbQJYX.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25dJokhLGDPEV2Ay6uj8RDuHAHq.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25exq39J2Q6w8ZcekdFa0Y45H01.jpg','image/jpeg','jpg','22634','available','2025-03-27 11:46:45','2025-03-27 11:46:45'),(5,2,'Fair Lady',2000.00,'Afro','argwegqwergrg','1743079605jacobsjoshua256WT8dFyAbBzhTdNk9qj7ana38.jpg','image/jpeg','jpg','42427','1743079605jacobsjoshua25zKSj4jMQcNyTxvZ9kzEXbQJYX.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25dJokhLGDPEV2Ay6uj8RDuHAHq.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25exq39J2Q6w8ZcekdFa0Y45H01.jpg','image/jpeg','jpg','22634','available','2025-03-27 11:46:45','2025-03-27 11:46:45'),(6,2,'Fair Lady',2000.00,'Afro','argwegqwergrg','1743079605jacobsjoshua256WT8dFyAbBzhTdNk9qj7ana38.jpg','image/jpeg','jpg','42427','1743079605jacobsjoshua25zKSj4jMQcNyTxvZ9kzEXbQJYX.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25dJokhLGDPEV2Ay6uj8RDuHAHq.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25exq39J2Q6w8ZcekdFa0Y45H01.jpg','image/jpeg','jpg','22634','available','2025-03-27 11:46:45','2025-03-27 11:46:45'),(7,2,'Fair Lady',2000.00,'Afro','argwegqwergrg','1743079605jacobsjoshua256WT8dFyAbBzhTdNk9qj7ana38.jpg','image/jpeg','jpg','42427','1743079605jacobsjoshua25zKSj4jMQcNyTxvZ9kzEXbQJYX.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25dJokhLGDPEV2Ay6uj8RDuHAHq.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25exq39J2Q6w8ZcekdFa0Y45H01.jpg','image/jpeg','jpg','22634','available','2025-03-27 11:46:45','2025-03-27 11:46:45'),(8,2,'Fair Lady',2000.00,'Afro','argwegqwergrg','1743079605jacobsjoshua256WT8dFyAbBzhTdNk9qj7ana38.jpg','image/jpeg','jpg','42427','1743079605jacobsjoshua25zKSj4jMQcNyTxvZ9kzEXbQJYX.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25dJokhLGDPEV2Ay6uj8RDuHAHq.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25exq39J2Q6w8ZcekdFa0Y45H01.jpg','image/jpeg','jpg','22634','available','2025-03-27 11:46:45','2025-03-27 11:46:45'),(9,2,'Fair Lady',2000.00,'Afro','argwegqwergrg','1743079605jacobsjoshua256WT8dFyAbBzhTdNk9qj7ana38.jpg','image/jpeg','jpg','42427','1743079605jacobsjoshua25zKSj4jMQcNyTxvZ9kzEXbQJYX.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25dJokhLGDPEV2Ay6uj8RDuHAHq.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25exq39J2Q6w8ZcekdFa0Y45H01.jpg','image/jpeg','jpg','22634','available','2025-03-27 11:46:45','2025-03-27 11:46:45'),(10,2,'Fair Lady',2000.00,'Afro','argwegqwergrg','1743079605jacobsjoshua256WT8dFyAbBzhTdNk9qj7ana38.jpg','image/jpeg','jpg','42427','1743079605jacobsjoshua25zKSj4jMQcNyTxvZ9kzEXbQJYX.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25dJokhLGDPEV2Ay6uj8RDuHAHq.jpg','image/jpeg','jpg','22634','1743079605jacobsjoshua25exq39J2Q6w8ZcekdFa0Y45H01.jpg','image/jpeg','jpg','22634','available','2025-03-27 11:46:45','2025-03-27 11:46:45'),(11,2,'Twellr',4000.00,'Afro','this is the bradn shirt','1744140912jacobsjoshua25tZs08zfgiEjyTe59H9hmQGDNm.pdf','application/pdf','pdf','190','1744140912jacobsjoshua25YYXR4ZeEDGv0veXMVGFis5DAd.jpg','image/jpeg','jpg','2591679','1744140912jacobsjoshua25zTzL9RhQTPmcOaB7L4GEwpnEV.jpg','image/jpeg','jpg','2591679','1744140912jacobsjoshua25qNdMufHc2d0pFqv8cdhPgtPJZ.jpg','image/jpeg','jpg','2591679','available','2025-04-08 18:35:12','2025-04-08 18:35:12');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `transactions_id` int unsigned NOT NULL,
  `user_id` int unsigned NOT NULL,
  `buyer_id` int unsigned NOT NULL,
  `product_id` int unsigned NOT NULL,
  `delivery_status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_no` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zip` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expired_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `purchases_transactions_id_index` (`transactions_id`),
  KEY `purchases_user_id_index` (`user_id`),
  KEY `purchases_buyer_id_index` (`buyer_id`),
  KEY `purchases_product_id_index` (`product_id`),
  KEY `expired_at` (`expired_at`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases`
--

/*!40000 ALTER TABLE `purchases` DISABLE KEYS */;
INSERT INTO `purchases` VALUES (1,9,2,1,3,'pending','07059579655','Pinnacle Estate, Ifesowapo',NULL,NULL,'2025-03-27 13:00:26','2025-03-27 13:00:26',NULL),(2,10,2,1,1,'pending','07059579655','Pinnacle Estate, Ifesowapo',NULL,NULL,'2025-03-30 20:17:44','2025-03-30 20:17:44',NULL),(3,11,2,1,2,'pending','07059579655','Pinnacle Estate, Ifesowapo',NULL,NULL,'2025-03-31 11:22:49','2025-03-31 11:22:49',NULL);
/*!40000 ALTER TABLE `purchases` ENABLE KEYS */;

--
-- Table structure for table `referrals`
--

DROP TABLE IF EXISTS `referrals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `referrals` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `referrer_id` bigint unsigned NOT NULL,
  `referred_id` bigint unsigned NOT NULL,
  `code_used` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('pending','converted','expired') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `reward_points` int NOT NULL DEFAULT '0',
  `converted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `referrals_referrer_id_referred_id_unique` (`referrer_id`,`referred_id`),
  KEY `referrals_referred_id_foreign` (`referred_id`),
  CONSTRAINT `referrals_referred_id_foreign` FOREIGN KEY (`referred_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `referrals_referrer_id_foreign` FOREIGN KEY (`referrer_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `referrals`
--

/*!40000 ALTER TABLE `referrals` DISABLE KEYS */;
INSERT INTO `referrals` VALUES (5,2,11,'JAJO1489','converted',1,'2025-04-09 21:08:12','2025-04-09 19:53:28','2025-04-09 21:08:12');
/*!40000 ALTER TABLE `referrals` ENABLE KEYS */;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
INSERT INTO `sessions` VALUES ('Ek4bpt231hGlRLEMbVB09zBDmZ4kGhSjDInWdmXx',NULL,'127.0.0.1','Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0','YTozOntzOjY6Il90b2tlbiI7czo0MDoiVWNDQk83MkpsWDB6Z1FLbnNwVUY3MURQSXpVenFhc01oQkZvN1c1QiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6Mjc6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9sb2dpbiI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fX0=',1744551478);
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `states` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `states_country_id_foreign` (`country_id`),
  CONSTRAINT `states_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states`
--

/*!40000 ALTER TABLE `states` DISABLE KEYS */;
INSERT INTO `states` VALUES (2,'Lagos',2,'2025-04-14 14:52:28','2025-04-14 14:52:28'),(3,'Texas',3,'2025-04-14 15:24:59','2025-04-14 15:24:59');
/*!40000 ALTER TABLE `states` ENABLE KEYS */;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `buyer_id` int unsigned NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `transaction_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('failed','successful','pending') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transactions_user_id_index` (`user_id`),
  KEY `transactions_buyer_id_index` (`buyer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (1,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(2,2,1,2000.00,'sales','pending','2025-03-27 12:15:43','2025-03-27 12:15:43'),(3,2,1,2000.00,'sales','pending','2025-03-27 12:18:49','2025-03-27 12:18:49'),(4,2,1,2000.00,'sales','pending','2025-03-27 12:39:40','2025-03-27 12:39:40'),(5,2,1,2000.00,'sales','pending','2025-03-27 12:40:45','2025-03-27 12:40:45'),(6,2,1,2000.00,'sales','pending','2025-03-27 12:43:19','2025-03-27 12:43:19'),(7,2,1,2000.00,'sales','pending','2025-03-27 12:44:00','2025-03-27 12:44:00'),(8,2,1,2000.00,'sales','pending','2025-03-27 12:44:26','2025-03-27 12:44:26'),(9,2,1,2000.00,'sales','pending','2025-03-27 13:00:26','2025-03-27 13:00:26'),(10,2,1,2000.00,'sales','pending','2025-03-30 20:17:44','2025-03-30 20:17:44'),(11,2,1,2000.00,'sales','pending','2025-03-31 11:22:48','2025-03-31 11:22:48'),(12,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(13,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(14,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(15,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(16,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(17,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(18,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(19,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(20,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(21,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(22,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(23,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(24,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(25,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(26,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(27,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(28,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(29,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(30,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(31,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(32,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(33,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(34,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(35,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(36,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(37,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(38,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43'),(39,2,1,2000.00,'sales','pending','2025-03-27 12:12:43','2025-03-27 12:12:43');
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` text COLLATE utf8mb4_unicode_ci,
  `cover` text COLLATE utf8mb4_unicode_ci,
  `address` text COLLATE utf8mb4_unicode_ci,
  `phone_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `google_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` enum('user','creative','admin') COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `facebook` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `x` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `instagram` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `whatsapp` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rating` int NOT NULL DEFAULT '0',
  `referral_link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `referral_rewards` int NOT NULL DEFAULT '0',
  `referred_by` bigint unsigned DEFAULT NULL,
  `wallet_balance` decimal(10,2) DEFAULT '0.00',
  `bank_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notify_purchase` enum('yes','no') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `country_id` bigint unsigned DEFAULT NULL,
  `state_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_referral_link_unique` (`referral_link`),
  KEY `users_referred_by_foreign` (`referred_by`),
  KEY `users_country_id_foreign` (`country_id`),
  KEY `users_state_id_foreign` (`state_id`),
  CONSTRAINT `users_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE SET NULL,
  CONSTRAINT `users_referred_by_foreign` FOREIGN KEY (`referred_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `users_state_id_foreign` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Jake','Jay',NULL,NULL,'Pinnacle Estate, Ifesowapo','07059579655','jake@jay',NULL,'user','2025-03-27 11:41:20','Joshua Oyakhire Jacobs','Joshua Oyakhire Jacobs','Joshua Oyakhire Jacobs','Joshua Oyakhire Jacobs','$2y$12$jey663Z1vnvzRT8zLzBp.u71QuvqmfztzUO77YR5v3ejeUqDafc7W',0,NULL,0,NULL,0.00,'GTB','Joshua Oyakhire Jacobs','0968857754','no',NULL,'2025-03-27 11:40:54','2025-03-27 12:59:16',NULL,NULL),(2,'Jacobs','Joshua','1744137272jacobsjoshua25KlVutV8w9FQzIsjCRIcWY9cjp.JPEG',NULL,'Pinnacle Estate, Ifesowapo','07059579655','jacobsjoshua81@gmail.com',NULL,'creative','2025-03-31 15:47:07','JJAcobs','jjacobs','jjacobs','jjacobs','$2y$12$hS7WCtDZKUBhlVnqADD1Fetpeb.jllsihWYzGYIUB85gY8z3BKZna',0,'JAJO1489',0,NULL,0.00,'GTB','Jacobs Joshua','2133236678','yes','getBWA3u1w9Zk1GR1J326VYZbyXSYv2Nf53IGWHjTUjbj5Oo1IEHUxalfLRX','2025-03-27 11:43:37','2025-04-11 21:21:45',NULL,NULL),(3,'Twellr','Admin',NULL,NULL,NULL,NULL,'twellradmin@admin.com',NULL,'admin','2025-04-04 19:28:33',NULL,NULL,NULL,NULL,'$2y$12$Wq12R43pCc9C2SuEMBL5luAjlxxsCvrq7jul78D/XOhRhjMpx9Cuu',0,NULL,0,NULL,0.00,NULL,NULL,NULL,'yes',NULL,'2025-04-04 19:28:20','2025-04-04 19:28:33',NULL,NULL),(4,'Jack','Brussels',NULL,NULL,'9 paddington ave','07894552','jackbrussels44@gmail.com',NULL,'creative','2025-04-08 15:11:16',NULL,NULL,NULL,NULL,'$2y$12$BoCc8dVReP/vZG0WbQdwbeDZJM.9RoODBm6CJJpiM34xmCETldA1K',0,'JABR2895',0,NULL,0.00,'Bank of England','Jack Brussels','9589983442','yes',NULL,'2025-04-08 15:10:48','2025-04-08 15:12:03',NULL,NULL),(11,'Jake','Jnr',NULL,NULL,NULL,NULL,'jake@jnr',NULL,'user','2025-04-09 19:53:58',NULL,NULL,NULL,NULL,'$2y$12$OvVlerg.EqXFfm1MESn48.X7otsgilQbwCdLe3URzhyv03VcdaSia',0,'JAJN4419',0,2,0.00,NULL,NULL,NULL,'no',NULL,'2025-04-09 19:53:28','2025-04-09 19:53:58',NULL,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

--
-- Table structure for table `withdrawal_requests`
--

DROP TABLE IF EXISTS `withdrawal_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `withdrawal_requests` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `bank_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `notes` text COLLATE utf8mb4_unicode_ci,
  `processed_at` timestamp NULL DEFAULT NULL,
  `processed_by` bigint unsigned DEFAULT NULL,
  `transaction_reference` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `withdrawal_requests_user_id_foreign` (`user_id`),
  KEY `withdrawal_requests_processed_by_foreign` (`processed_by`),
  CONSTRAINT `withdrawal_requests_processed_by_foreign` FOREIGN KEY (`processed_by`) REFERENCES `users` (`id`),
  CONSTRAINT `withdrawal_requests_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `withdrawal_requests`
--

/*!40000 ALTER TABLE `withdrawal_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `withdrawal_requests` ENABLE KEYS */;

--
-- Dumping routines for database 'Twellr'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-15  0:42:54
