-- MySQL dump 10.13  Distrib 8.0.41, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: Twellr
-- ------------------------------------------------------
-- Server version	8.0.41-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `transactions_id` int unsigned NOT NULL,
  `user_id` int unsigned NOT NULL,
  `buyer_id` int unsigned NOT NULL,
  `product_id` int unsigned NOT NULL,
  `delivery_status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_no` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` float NOT NULL DEFAULT '0',
  `location_id` int NOT NULL,
  `size` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `product_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_category` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `material_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `purchases_transactions_id_index` (`transactions_id`),
  KEY `purchases_user_id_index` (`user_id`),
  KEY `purchases_buyer_id_index` (`buyer_id`),
  KEY `purchases_product_id_index` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases`
--

/*!40000 ALTER TABLE `purchases` DISABLE KEYS */;
INSERT INTO `purchases` VALUES (51,116,2,1,12,'pending','07059579655','Pinnacle Estate, Ifesowapo',6010,3,'xs','2025-04-28 23:09:30','2025-04-28 23:09:30','TexR','Nature','1',2),(52,117,2,1,14,'pending','07059579655','Pinnacle Estate, Ifesowapo',6006,3,'xs','2025-04-28 23:09:32','2025-04-28 23:09:32','TedXR','War','1',2),(57,123,4,1,12,'pending','07059579655','Pinnacle Estate, Ifesowapo',3005.09,4,'m','2025-04-29 22:18:49','2025-04-29 22:18:49','TexR','Nature','1',1),(58,125,4,1,13,'pending','07059579655','Pinnacle Estate, Ifesowapo',3005.09,4,'s','2025-04-29 22:21:17','2025-04-29 22:21:17','TexR','Nature','1',1),(59,127,4,1,12,'pending','07059579655','Pinnacle Estate, Ifesowapo',6010.09,4,'xl','2025-04-30 11:28:32','2025-04-30 11:28:32','TexR','Nature','1',2),(60,129,4,1,12,'pending','07059579655','Pinnacle Estate, Ifesowapo',6010.09,4,'s','2025-04-30 11:33:09','2025-04-30 11:33:09','TexR','Nature','1',2),(61,131,4,1,12,'pending','07059579655','Pinnacle Estate, Ifesowapo',6010.09,4,'s','2025-04-30 11:36:06','2025-04-30 11:36:06','TexR','Nature','1',2),(62,133,4,1,13,'pending','07059579655','Pinnacle Estate, Ifesowapo',12020.1,4,'s','2025-04-30 11:37:05','2025-04-30 11:37:05','TexR','Nature','1',4),(63,141,4,1,13,'pending','07059579655','Pinnacle Estate, Ifesowapo',9565,3,'s','2025-05-04 16:48:38','2025-05-04 16:48:38','TexR','{\"id\":3,\"name\":\"Nature\",\"created_at\":\"2025-04-14T19:41:47.000000Z\",\"updated_at\":\"2025-04-14T19:41:47.000000Z\"}','2',2);
/*!40000 ALTER TABLE `purchases` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-07 23:39:47
