-- MySQL dump 10.13  Distrib 8.0.41, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: Twellr
-- ------------------------------------------------------
-- Server version	8.0.41-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_settings`
--

DROP TABLE IF EXISTS `admin_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_settings` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `currency_symbol` char(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `commission_fee` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `withdrawal_time` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `maintenance_mode` enum('on','off') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'off',
  `vat` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `advertisement_status` tinyint(1) NOT NULL DEFAULT '1',
  `withdrawal_threshold` int unsigned DEFAULT '0',
  `minimum_rating` int(10) unsigned zerofill NOT NULL DEFAULT '0000000010',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_settings`
--

/*!40000 ALTER TABLE `admin_settings` DISABLE KEYS */;
INSERT INTO `admin_settings` VALUES (1,'$','NGN',0.05,'24 Hours','off',0.05,1,10000,0000000000);
/*!40000 ALTER TABLE `admin_settings` ENABLE KEYS */;

--
-- Table structure for table `blog_categories`
--

DROP TABLE IF EXISTS `blog_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blog_categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_categories`
--

/*!40000 ALTER TABLE `blog_categories` DISABLE KEYS */;
INSERT INTO `blog_categories` VALUES (2,'How To','2025-04-14 22:03:54','2025-04-14 22:03:54'),(5,'What If','2025-04-17 23:09:47','2025-04-17 23:09:47'),(6,'Business Tips','2025-04-17 23:09:59','2025-04-17 23:09:59'),(7,'Tech Fashion','2025-05-01 22:52:36','2025-05-01 22:52:36');
/*!40000 ALTER TABLE `blog_categories` ENABLE KEYS */;

--
-- Table structure for table `blog_posts`
--

DROP TABLE IF EXISTS `blog_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blog_posts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `blog_posts_category_foreign` (`category_id`),
  CONSTRAINT `blog_posts_category_foreign` FOREIGN KEY (`category_id`) REFERENCES `blog_categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_posts`
--

/*!40000 ALTER TABLE `blog_posts` DISABLE KEYS */;
INSERT INTO `blog_posts` VALUES (2,'desc','desc',2,'2025-05-01 21:27:25','1746138445twellradmin25fF4ENt0zSD8PuKOCQWL940eJ4.jpg','2025-05-01 21:27:25'),(3,'desc','desc',5,'2025-05-01 21:42:42','1746139362twellradmin25VxD61VA5RF5SrwXIjhyBa94Tc.jpg','2025-05-01 21:42:42'),(4,'The DEveloper','uhoipolikjuhgfdghjkljhgfrdcvbnjkjuyhtgfrdcvbnm,.l;lkkj.bjbclhkcbldvncjfhfhcjf;qwjfhcwjcfncwjcfcjwqe',6,'2025-05-01 22:51:55','1746143515twellradmin25YKSJ6cGS41iHr4EbihfugNkg8.JPEG','2025-05-01 22:51:55'),(5,'Tech Animations','jghfeewedfqwefqdwfwfwfr',7,'2025-05-01 22:53:20','1746143600twellradmin258bFBIdObMuU8FFFNFo14fL9TQ.png','2025-05-01 22:53:20');
/*!40000 ALTER TABLE `blog_posts` ENABLE KEYS */;

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache`
--

/*!40000 ALTER TABLE `cache` DISABLE KEYS */;
INSERT INTO `cache` VALUES ('17ba0791499db908433b80f37c5fbc89b870084b','i:1;',1746906347),('17ba0791499db908433b80f37c5fbc89b870084b:timer','i:1746906347;',1746906347),('356a192b7913b04c54574d18c28d46e6395428ab','i:2;',1746463055),('356a192b7913b04c54574d18c28d46e6395428ab:timer','i:1746463054;',1746463055),('a0a3e9d508a8fa973a8cc808dd565b49','s:40:\"66eb8d833ba1209060e352869951979f994cdb03\";',1746913587),('da4b9237bacccdf19c0760cab7aec4a8359010b0','i:4;',1746558699),('da4b9237bacccdf19c0760cab7aec4a8359010b0:timer','i:1746558699;',1746558699);
/*!40000 ALTER TABLE `cache` ENABLE KEYS */;

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache_locks` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache_locks`
--

/*!40000 ALTER TABLE `cache_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_locks` ENABLE KEYS */;

--
-- Table structure for table `carts`
--

DROP TABLE IF EXISTS `carts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `material_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `size` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carts`
--

/*!40000 ALTER TABLE `carts` DISABLE KEYS */;
INSERT INTO `carts` VALUES (75,3,1,1,NULL,'2025-05-01 22:58:05','2025-05-01 22:58:05',NULL),(76,1,14,1,'1','2025-05-04 16:30:10','2025-05-10 14:15:09',NULL),(77,1,12,1,'1','2025-05-07 18:49:50','2025-05-10 14:15:18',NULL);
/*!40000 ALTER TABLE `carts` ENABLE KEYS */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Afro native','2025-03-27 12:45:05','2025-04-14 14:30:50'),(2,'Dystopian','2025-04-14 11:35:27','2025-04-14 11:35:27'),(3,'Nature','2025-04-14 18:41:47','2025-04-14 18:41:47'),(4,'War','2025-04-14 18:41:55','2025-04-14 18:41:55');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_approved` tinyint(1) NOT NULL DEFAULT '1',
  `parent_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `comments_product_id_foreign` (`product_id`),
  KEY `comments_user_id_foreign` (`user_id`),
  KEY `comments_parent_id_foreign` (`parent_id`),
  CONSTRAINT `comments_parent_id_foreign` FOREIGN KEY (`parent_id`) REFERENCES `comments` (`id`) ON DELETE CASCADE,
  CONSTRAINT `comments_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `comments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;

--
-- Table structure for table `contest_winners`
--

DROP TABLE IF EXISTS `contest_winners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contest_winners` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned DEFAULT NULL,
  `product_id` int unsigned DEFAULT NULL,
  `won_at` timestamp NULL DEFAULT NULL,
  `contest_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_winners`
--

/*!40000 ALTER TABLE `contest_winners` DISABLE KEYS */;
/*!40000 ALTER TABLE `contest_winners` ENABLE KEYS */;

--
-- Table structure for table `contests`
--

DROP TABLE IF EXISTS `contests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contests` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned DEFAULT NULL,
  `product_id` int unsigned DEFAULT NULL,
  `category_id` int unsigned DEFAULT NULL,
  `rating_id` int unsigned DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contests`
--

/*!40000 ALTER TABLE `contests` DISABLE KEYS */;
INSERT INTO `contests` VALUES (1,2,29,2,0,'design_fest','2025-05-03 21:13:16','2025-05-03 21:13:18',NULL,NULL,NULL),(3,2,NULL,NULL,NULL,'who_rocked_it_best','2025-05-05 20:06:27','2025-05-05 20:06:27','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ','1746479187jacobsjoshua25svwxurzGcckzGwq8Uy6ksYQgo.jpg','Demigod'),(4,2,NULL,NULL,NULL,'who_rocked_it_best','2025-05-05 20:08:11','2025-05-05 20:08:11','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ','1746479291jacobsjoshua25MEeOrRCVshnzVMMJbUHjh7DNc.jpg','Demigod'),(5,2,NULL,NULL,NULL,'who_rocked_it_best','2025-05-05 20:08:42','2025-05-05 20:08:42','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ','1746479322jacobsjoshua25703huVSfUiV0kq9K3T6mQ2FSW.jpg','Demigod'),(6,2,NULL,NULL,NULL,'who_rocked_it_best','2025-05-05 20:09:48','2025-05-05 20:09:48','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ','1746479388jacobsjoshua25n76ixLRdQyl67dkM4GzfMmwKi.jpg','Demigod'),(7,2,32,4,NULL,'design_fest','2025-05-05 21:15:47','2025-05-05 21:15:47',NULL,NULL,NULL),(8,2,33,2,NULL,'design_fest','2025-05-05 21:19:54','2025-05-05 21:19:54',NULL,NULL,NULL),(9,2,23,1,NULL,'design_fest','2025-05-09 18:34:07','2025-05-09 18:34:07',NULL,NULL,NULL),(13,2,28,2,NULL,'design_fest','2025-05-10 11:38:43','2025-05-10 11:38:43',NULL,NULL,NULL);
/*!40000 ALTER TABLE `contests` ENABLE KEYS */;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countries` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ISO 3166-1 alpha-2 country code',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `countries_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (2,'Nigeria','NG','2025-04-14 14:52:09','2025-04-14 14:52:09');
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;

--
-- Table structure for table `deposits`
--

DROP TABLE IF EXISTS `deposits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deposits` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `transaction_id` int unsigned NOT NULL,
  `ref_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` int unsigned NOT NULL,
  `status` enum('completed','pending','failed') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deposits_ref_no_unique` (`ref_no`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deposits`
--

/*!40000 ALTER TABLE `deposits` DISABLE KEYS */;
INSERT INTO `deposits` VALUES (1,2,149,'TRX20250510161839ZU3XQU2',1000000,'pending','2025-05-10 15:18:47','2025-05-10 15:18:47'),(2,1,152,'TRX202505101735597DVS4U1',1000000,'pending','2025-05-10 16:36:00','2025-05-10 16:36:00'),(3,1,153,'TRX202505101743374AFLK31',10000,'pending','2025-05-10 16:43:39','2025-05-10 16:43:39');
/*!40000 ALTER TABLE `deposits` ENABLE KEYS */;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

--
-- Table structure for table `followers`
--

DROP TABLE IF EXISTS `followers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `followers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `following_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `followers_user_id_following_id_unique` (`user_id`,`following_id`),
  KEY `followers_following_id_foreign` (`following_id`),
  CONSTRAINT `followers_following_id_foreign` FOREIGN KEY (`following_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `followers_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `followers`
--

/*!40000 ALTER TABLE `followers` DISABLE KEYS */;
INSERT INTO `followers` VALUES (6,1,4,'2025-04-26 00:06:29','2025-04-26 00:06:29'),(8,2,4,'2025-05-05 20:58:39','2025-05-05 20:58:39');
/*!40000 ALTER TABLE `followers` ENABLE KEYS */;

--
-- Table structure for table `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_batches` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_batches`
--

/*!40000 ALTER TABLE `job_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_batches` ENABLE KEYS */;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;

--
-- Table structure for table `materials`
--

DROP TABLE IF EXISTS `materials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materials` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `availability` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'In Stock',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materials`
--

/*!40000 ALTER TABLE `materials` DISABLE KEYS */;
INSERT INTO `materials` VALUES (1,'satin',1000.00,'In Stock','2025-04-20 16:21:35','2025-05-01 15:04:32'),(2,'Cotton',2000.00,'In Stock','2025-05-01 15:04:45','2025-05-01 15:04:45');
/*!40000 ALTER TABLE `materials` ENABLE KEYS */;


--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notifications` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `notifications_user_id_foreign` (`user_id`),
  CONSTRAINT `notifications_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
INSERT INTO `notifications` VALUES (40,2,'Fair Lady design has been ordered','Jake Jay has purchased 4 units of Fair Lady','sales',NULL,'2025-04-28 22:37:20','2025-04-28 22:37:20'),(41,2,'Fair Lady design has been ordered','Jake Jay has purchased 4 units of Fair Lady','sales',NULL,'2025-04-28 22:40:22','2025-04-28 22:40:22'),(42,2,'Fair Lady design has been ordered','Jake Jay has purchased 2 units of Fair Lady','sales',NULL,'2025-04-28 23:02:08','2025-04-28 23:02:08'),(43,2,'Fair Lady design has been ordered','Jake Jay has purchased 4 units of Fair Lady','sales',NULL,'2025-04-28 23:02:09','2025-04-28 23:02:09'),(44,2,'TexR design has been ordered','Jake Jay has purchased 2 units of TexR','sales',NULL,'2025-04-28 23:09:31','2025-04-28 23:09:31'),(45,2,'TedXR design has been ordered','Jake Jay has purchased 2 units of TedXR','sales',NULL,'2025-04-28 23:09:32','2025-04-28 23:09:32'),(46,2,'Fair Lady design has been ordered','Jake Jay has purchase Fair Lady','sales',NULL,'2025-04-29 22:14:54','2025-04-29 22:14:54'),(47,4,'TexR design has been ordered','Jake Jay has purchase TexR','sales',NULL,'2025-04-29 22:18:50','2025-04-29 22:18:50'),(48,4,'TexR design has been ordered','Jake Jay has purchase TexR','sales',NULL,'2025-04-29 22:21:18','2025-04-29 22:21:18'),(49,4,'TexR design has been ordered','Jake Jay has purchase TexR','sales',NULL,'2025-04-30 11:28:32','2025-04-30 11:28:32'),(50,4,'TexR design has been ordered','Jake Jay has purchase TexR','sales',NULL,'2025-04-30 11:33:10','2025-04-30 11:33:10'),(51,4,'TexR design has been ordered','Jake Jay has purchase TexR','sales',NULL,'2025-04-30 11:36:06','2025-04-30 11:36:06'),(52,4,'TexR design has been ordered','Jake Jay has purchase TexR','sales',NULL,'2025-04-30 11:37:06','2025-04-30 11:37:06'),(53,4,'TexR design has been ordered','Jake Jay has purchase TexR','sales',NULL,'2025-05-04 16:48:39','2025-05-04 16:48:39');
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
INSERT INTO `password_reset_tokens` VALUES ('jacobsjoshua81@gmail.com','$2y$12$NO6MSMxAoWcn0DlRg2o.tOuNkvws9izxGlZ1gNynaeowb5.B13QWO','2025-04-02 17:27:17');
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;

--
-- Table structure for table `platform_earnings`
--

DROP TABLE IF EXISTS `platform_earnings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `platform_earnings` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `purchase_id` bigint unsigned DEFAULT NULL,
  `transaction_id` bigint unsigned NOT NULL,
  `quantity` int NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `fee_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platform_earnings`
--

/*!40000 ALTER TABLE `platform_earnings` DISABLE KEYS */;
INSERT INTO `platform_earnings` VALUES (1,45,109,2,3000.00,6000.00,'material sales',NULL,'2025-04-28 22:37:18','2025-04-28 22:37:18'),(2,46,110,4,3000.00,12000.00,'material sales',NULL,'2025-04-28 22:37:19','2025-04-28 22:37:19'),(3,47,111,2,3000.00,6000.00,'material sales',NULL,'2025-04-28 22:40:21','2025-04-28 22:40:21'),(4,48,112,4,3000.00,12000.00,'material sales',NULL,'2025-04-28 22:40:22','2025-04-28 22:40:22'),(5,49,113,2,3000.00,6000.00,'material sales',NULL,'2025-04-28 23:02:08','2025-04-28 23:02:08'),(6,50,114,4,3000.00,12000.00,'material sales',NULL,'2025-04-28 23:02:09','2025-04-28 23:02:09'),(7,51,116,2,3000.00,6000.00,'material sales',NULL,'2025-04-28 23:09:31','2025-04-28 23:09:31'),(8,52,117,2,3000.00,6000.00,'material sales',NULL,'2025-04-28 23:09:32','2025-04-28 23:09:32'),(9,NULL,118,1,5555.00,5555.00,'shipping fee',NULL,'2025-04-28 23:09:33','2025-04-28 23:09:33'),(10,56,122,2,3000.00,6000.00,'material sales',NULL,'2025-04-29 22:14:54','2025-04-29 22:14:54'),(11,57,123,1,3000.00,3000.00,'material sales',NULL,'2025-04-29 22:18:50','2025-04-29 22:18:50'),(12,NULL,124,1,0.09,0.09,'shipping fee',NULL,'2025-04-29 22:18:50','2025-04-29 22:18:50'),(13,58,125,1,3000.00,3000.00,'material sales',NULL,'2025-04-29 22:21:18','2025-04-29 22:21:18'),(14,58,126,1,0.09,0.09,'shipping fee',NULL,'2025-04-29 22:21:18','2025-04-29 22:21:18'),(15,59,127,2,3000.00,6000.00,'material sales',NULL,'2025-04-30 11:28:32','2025-04-30 11:28:32'),(16,59,128,1,0.09,0.09,'shipping fee',NULL,'2025-04-30 11:28:33','2025-04-30 11:28:33'),(17,60,129,2,3000.00,6000.00,'material sales',NULL,'2025-04-30 11:33:09','2025-04-30 11:33:09'),(18,60,130,1,0.09,0.09,'shipping fee',NULL,'2025-04-30 11:33:10','2025-04-30 11:33:10'),(19,61,131,2,3000.00,6000.00,'material sales',NULL,'2025-04-30 11:36:06','2025-04-30 11:36:06'),(20,61,132,1,0.09,0.09,'shipping fee',NULL,'2025-04-30 11:36:07','2025-04-30 11:36:07'),(21,62,133,4,3000.00,12000.00,'material sales',NULL,'2025-04-30 11:37:05','2025-04-30 11:37:05'),(22,62,134,1,0.09,0.09,'shipping fee',NULL,'2025-04-30 11:37:06','2025-04-30 11:37:06'),(23,63,141,2,2000.00,4000.00,'material sales',NULL,'2025-05-04 16:48:39','2025-05-04 16:48:39'),(24,63,142,1,5555.00,5555.00,'shipping fee',NULL,'2025-05-04 16:48:39','2025-05-04 16:48:39'),(25,NULL,143,1,500.00,500.00,'withdrawal_charge',NULL,'2025-05-10 14:53:06','2025-05-10 14:53:06'),(26,NULL,144,1,500.00,500.00,'withdrawal_charge',NULL,'2025-05-10 14:55:52','2025-05-10 14:55:52'),(27,NULL,145,1,500.00,500.00,'withdrawal_charge',NULL,'2025-05-10 14:56:14','2025-05-10 14:56:14'),(28,NULL,146,1,500.00,500.00,'withdrawal_charge',NULL,'2025-05-10 14:56:31','2025-05-10 14:56:31'),(29,NULL,147,1,500.00,500.00,'withdrawal_charge',NULL,'2025-05-10 14:58:06','2025-05-10 14:58:06'),(30,NULL,148,1,500.00,500.00,'withdrawal_charge',NULL,'2025-05-10 15:01:31','2025-05-10 15:01:31'),(31,NULL,150,1,500.00,500.00,'withdrawal_charge',NULL,'2025-05-10 15:19:17','2025-05-10 15:19:17'),(32,NULL,151,1,500.00,500.00,'withdrawal_charge',NULL,'2025-05-10 15:48:26','2025-05-10 15:48:26');
/*!40000 ALTER TABLE `platform_earnings` ENABLE KEYS */;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `category_id` int unsigned NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `print_stack` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `print_stack_mime` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `print_stack_extension` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `print_stack_size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `front_view` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `front_view_mime` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `front_view_extension` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `front_view_size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `back_view` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `back_view_mime` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `back_view_extension` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `back_view_size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `side_view` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `side_view_mime` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `side_view_extension` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `side_view_size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('available','unavailable') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'available',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `products_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (11,4,'Twellr',4000.00,1,'this is the bradn shirt','1744140912jacobsjoshua25tZs08zfgiEjyTe59H9hmQGDNm.pdf','application/pdf','pdf','190','1744140912jacobsjoshua25YYXR4ZeEDGv0veXMVGFis5DAd.jpg','image/jpeg','jpg','2591679','1744140912jacobsjoshua25zTzL9RhQTPmcOaB7L4GEwpnEV.jpg','image/jpeg','jpg','2591679','1744140912jacobsjoshua25qNdMufHc2d0pFqv8cdhPgtPJZ.jpg','image/jpeg','jpg','2591679','available','2025-04-08 18:35:12','2025-04-08 18:35:12'),(12,4,'TexR',5.00,1,'TexR is a design inspired by Codetexr','1745603194jacobsjoshua25iZeW3BOw6aogKls7ertLN3PFV.jpg','image/jpeg','jpg','2396026','1745603194jacobsjoshua25g4FgExGoGziBDNod7EWPPlv1n.jpg','image/jpeg','jpg','2396026','1745603194jacobsjoshua25qMvYOBPfGNIR0c15CvNkFa7QX.jpg','image/jpeg','jpg','2396026','1745603194jacobsjoshua253PsIhiydUjVQ6pdH1NtnctwMc.jpg','image/jpeg','jpg','2396026','available','2025-04-25 16:46:34','2025-04-25 16:46:34'),(13,4,'TexR',5.00,3,'TexR is a design inspired by Codetexr','1745603234jacobsjoshua25ujbASKEUw5Br1NTFElbIGWjOR.jpg','image/jpeg','jpg','2396026','1745603234jacobsjoshua25YhI611DEH6VhWEFlADu3AxKf6.jpg','image/jpeg','jpg','2396026','1745603234jacobsjoshua25EXx4uRDuWe5Nc3p2LAjQqHe6N.jpg','image/jpeg','jpg','2396026','1745603234jacobsjoshua259t6SxBP3AoFDN2lNWzMAz7rB1.jpg','image/jpeg','jpg','2396026','available','2025-04-25 16:47:14','2025-04-25 16:47:14'),(14,2,'TedXR',3.00,4,'Test Product','1745603381jacobsjoshua25eQOoCvjmB0yI7gT8ysGsp5JBN.jpg','image/jpeg','jpg','2396026','1745603381jacobsjoshua25TYpPpVx8EdCArVGBWf1uWmsBl.jpg','image/jpeg','jpg','2591679','1745603381jacobsjoshua25WqlyGU4hfVX4qurXw9cg5pjgk.jpg','image/jpeg','jpg','2396026','1745603381jacobsjoshua254Pra85plH6Q3EYeDqjp6BDmFW.jpg','image/jpeg','jpg','2396026','available','2025-04-25 16:49:41','2025-04-25 16:49:41'),(22,2,'Joshua Oyakhire Jacobs',8686.00,1,' $this->error(\'Product Upload Failed\', \'Something happened but we are working on it\');','1746122591jacobsjoshua25FRaPcPGNnbgJcRqTgXseJ0JrM.jpg','image/jpeg','jpg','3090212','1746122591jacobsjoshua25cb1oCwlUmfKCYVbS9JVmEjSA4.jpg','image/jpeg','jpg','3090212','1746122591jacobsjoshua25JeA9ZzI2lxFZtjXHfVhobI2Cw.jpg','image/jpeg','jpg','3090212','1746122591jacobsjoshua25GDszvgFoIvLKKynNwI1FMIbfq.jpg','image/jpeg','jpg','3090212','available','2025-05-01 17:03:11','2025-05-01 17:03:11'),(23,2,'Joshua Oyakhire Jacobs',8686.00,1,' $this->error(\'Product Upload Failed\', \'Something happened but we are working on it\');','1746122602jacobsjoshua25SujADPKzrQ4gNnH84TjQQZz4C.jpg','image/jpeg','jpg','3090212','1746122602jacobsjoshua25fFQl53gUQtvfGJmpvnDXSeBvr.jpg','image/jpeg','jpg','3090212','1746122602jacobsjoshua25Ekr6vKwWURUPX6Is9RtR1akJu.jpg','image/jpeg','jpg','3090212','1746122602jacobsjoshua25I5LegXxN9typNdauzlXib568D.jpg','image/jpeg','jpg','3090212','available','2025-05-01 17:03:25','2025-05-01 17:03:25'),(28,2,'Joshua Oyakhire Jacobs',200.00,2,'      $this->cleanupOldUploads();','1746123037jacobsjoshua25YKqFKlWcVuR14u11ia4czo8GU.jpeg','image/jpeg','jpeg','200246','1746123037jacobsjoshua25M6laA3jmh3TzyjDd80W6ZFDfG.jpeg','image/jpeg','jpeg','200246','1746123037jacobsjoshua25suRM9RkpNTwyJ85VdHtCSkx7l.jpeg','image/jpeg','jpeg','200246','1746123037jacobsjoshua251VJE8JsFHYlxCb6CFwIgiBJ4R.jpeg','image/jpeg','jpeg','200246','available','2025-05-01 17:10:37','2025-05-01 17:10:37'),(29,2,'Last Test',30.00,2,'This is a test desiign','1746223975jacobsjoshua25NVjHPhd9UBMTr3NZ0KxaOE96P.jpg','image/jpeg','jpg','3090212','1746223975jacobsjoshua259gxMnZPwh26riVKGJgTOHkgjV.jpg','image/jpeg','jpg','3090212','1746223975jacobsjoshua25LiZQZsLoyO2v6OjXD6v9HIIeP.jpg','image/jpeg','jpg','3090212','1746223975jacobsjoshua25bTxh5y8l3iIrLLrBoFZRtuOPD.jpg','image/jpeg','jpg','3090212','available','2025-05-02 21:12:56','2025-05-02 21:12:56'),(30,2,'Last Test',30.00,2,'This is a test desiign','1746223975jacobsjoshua25NVjHPhd9UBMTr3NZ0KxaOE96P.jpg','image/jpeg','jpg','3090212','1746223975jacobsjoshua259gxMnZPwh26riVKGJgTOHkgjV.jpg','image/jpeg','jpg','3090212','1746223975jacobsjoshua25LiZQZsLoyO2v6OjXD6v9HIIeP.jpg','image/jpeg','jpg','3090212','1746223975jacobsjoshua25bTxh5y8l3iIrLLrBoFZRtuOPD.jpg','image/jpeg','jpg','3090212','available','2025-05-02 21:12:56','2025-05-02 21:12:56'),(31,2,'Testing',3.00,3,'This is a test','1746482954jacobsjoshua25Zrr1d85ASUoLEqpUx1H75RLKh.jpg','image/jpeg','jpg','3090212','1746482954jacobsjoshua257KsKKLaOGpvMCyBUqHsV3TttX.jpg','image/jpeg','jpg','3090212','1746482954jacobsjoshua25HJRZNogeHuTMwdQe3508Q7FkU.jpg','image/jpeg','jpg','3090212','1746482954jacobsjoshua25Wf3cr50WaoQFGTtsaeWdgscv4.jpg','image/jpeg','jpg','3090212','available','2025-05-05 21:09:14','2025-05-05 21:09:14'),(32,2,'Tester',3.00,4,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','1746483346jacobsjoshua25fuQOeXl9jxFd870tKyw9MUGEI.jpg','image/jpeg','jpg','2591679','1746483346jacobsjoshua25pLXYFJRcp7mPThJH3grKOLx9j.jpg','image/jpeg','jpg','2591679','1746483346jacobsjoshua25kL2GrG6GUrNIhAdhwzCJr6iP4.jpg','image/jpeg','jpg','2591679','1746483346jacobsjoshua255qeOQiP4aePcKaENZC7wbEskf.jpg','image/jpeg','jpg','2591679','available','2025-05-05 21:15:47','2025-05-05 21:15:47'),(33,2,'Tester',4.00,2,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','1746483594jacobsjoshua25zBbKCgupebxyytdTHEM1JjxaL.jpg','image/jpeg','jpg','2591679','1746483594jacobsjoshua252cBM33evAz7sRnTVEGxHgXF14.jpg','image/jpeg','jpg','2591679','1746483594jacobsjoshua25Q3IoybkS1Stf3wgrmZFAeTLoa.jpg','image/jpeg','jpg','2591679','1746483594jacobsjoshua255GvWMthVtuthnZYnHEIEi9zEN.jpg','image/jpeg','jpg','2591679','available','2025-05-05 21:19:54','2025-05-05 21:19:54'),(34,2,'Tare',2.00,3,'This is a test','1746558480jacobsjoshua25i9d4CFDk9KoF9Eb39A8k7e2rs.jpg','image/jpeg','jpg','3090212','1746558480jacobsjoshua253qgKJSC0raZX3SRk8pC6kJNUk.jpg','image/jpeg','jpg','3090212','1746558480jacobsjoshua25ReE4r81TsjVlRxsPX5izNkuCY.jpg','image/jpeg','jpg','3090212','1746558480jacobsjoshua25op0vS20G8T91R4fPf7hBRtf1A.jpg','image/jpeg','jpg','3090212','available','2025-05-06 18:08:00','2025-05-06 18:08:00'),(35,2,'Tare',2.00,3,'This is a test','1746558486jacobsjoshua250tgoQYsyjwfIFRjcA0eaFIzoU.jpg','image/jpeg','jpg','3090212','1746558486jacobsjoshua25cCBW4AKvw9dBhSp86TqCSqX5F.jpg','image/jpeg','jpg','3090212','1746558486jacobsjoshua251tLoEBtoaSoueH9A2554Bj2pF.jpg','image/jpeg','jpg','3090212','1746558486jacobsjoshua258hmzVHIyqd2ScfpfGwPd144sF.jpg','image/jpeg','jpg','3090212','available','2025-05-06 18:08:06','2025-05-06 18:08:06'),(36,2,'Tare',2.00,3,'This is a test','1746558493jacobsjoshua25JpHWM2XnUePL9Czr4sA1wRUkr.jpg','image/jpeg','jpg','3090212','1746558493jacobsjoshua25mWMH9vhOrsm4g3aBEorGO1gXs.jpg','image/jpeg','jpg','3090212','1746558493jacobsjoshua25vQEhTZbm7CngJXX6AqviA23C2.jpg','image/jpeg','jpg','3090212','1746558493jacobsjoshua25mquF7qDg9PLEZQXQT1vvCyE0N.jpg','image/jpeg','jpg','3090212','available','2025-05-06 18:08:13','2025-05-06 18:08:13'),(37,2,'test',1.00,3,'lorem ipsum','1746558673jacobsjoshua25VEe9PmOqXnldMVlBKAJCEI9lh.jpg','image/jpeg','jpg','2591679','1746558673jacobsjoshua25rleO0AVvfroidIux8OZTuvKNh.jpg','image/jpeg','jpg','2591679','1746558673jacobsjoshua25PkaLo6sELlQu1aKOuB0FbGP0P.jpg','image/jpeg','jpg','2591679','1746558673jacobsjoshua25khjHXRiWVKuZchTIh6NZhpLke.jpg','image/jpeg','jpg','2591679','available','2025-05-06 18:11:13','2025-05-06 18:11:13');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `transactions_id` int unsigned NOT NULL,
  `user_id` int unsigned NOT NULL,
  `buyer_id` int unsigned NOT NULL,
  `product_id` int unsigned NOT NULL,
  `delivery_status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_no` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` float NOT NULL DEFAULT '0',
  `location_id` int NOT NULL,
  `size` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `product_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_category` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `material_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `purchases_transactions_id_index` (`transactions_id`),
  KEY `purchases_user_id_index` (`user_id`),
  KEY `purchases_buyer_id_index` (`buyer_id`),
  KEY `purchases_product_id_index` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases`
--

/*!40000 ALTER TABLE `purchases` DISABLE KEYS */;
INSERT INTO `purchases` VALUES (51,116,2,1,12,'pending','07059579655','Pinnacle Estate, Ifesowapo',6010,3,'xs','2025-04-28 23:09:30','2025-04-28 23:09:30','TexR','Nature','1',2),(52,117,2,1,14,'pending','07059579655','Pinnacle Estate, Ifesowapo',6006,3,'xs','2025-04-28 23:09:32','2025-04-28 23:09:32','TedXR','War','1',2),(57,123,4,1,12,'pending','07059579655','Pinnacle Estate, Ifesowapo',3005.09,4,'m','2025-04-29 22:18:49','2025-04-29 22:18:49','TexR','Nature','1',1),(58,125,4,1,13,'pending','07059579655','Pinnacle Estate, Ifesowapo',3005.09,4,'s','2025-04-29 22:21:17','2025-04-29 22:21:17','TexR','Nature','1',1),(59,127,4,1,12,'pending','07059579655','Pinnacle Estate, Ifesowapo',6010.09,4,'xl','2025-04-30 11:28:32','2025-04-30 11:28:32','TexR','Nature','1',2),(60,129,4,1,12,'pending','07059579655','Pinnacle Estate, Ifesowapo',6010.09,4,'s','2025-04-30 11:33:09','2025-04-30 11:33:09','TexR','Nature','1',2),(61,131,4,1,12,'pending','07059579655','Pinnacle Estate, Ifesowapo',6010.09,4,'s','2025-04-30 11:36:06','2025-04-30 11:36:06','TexR','Nature','1',2),(62,133,4,1,13,'pending','07059579655','Pinnacle Estate, Ifesowapo',12020.1,4,'s','2025-04-30 11:37:05','2025-04-30 11:37:05','TexR','Nature','1',4),(63,141,4,1,13,'pending','07059579655','Pinnacle Estate, Ifesowapo',9565,3,'s','2025-05-04 16:48:38','2025-05-04 16:48:38','TexR','{\"id\":3,\"name\":\"Nature\",\"created_at\":\"2025-04-14T19:41:47.000000Z\",\"updated_at\":\"2025-04-14T19:41:47.000000Z\"}','2',2);
/*!40000 ALTER TABLE `purchases` ENABLE KEYS */;

--
-- Table structure for table `question_answers`
--

DROP TABLE IF EXISTS `question_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `question_answers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `question_id` bigint unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_selected_answer` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `question_answers_question_id_foreign` (`question_id`),
  KEY `question_answers_user_id_foreign` (`user_id`),
  CONSTRAINT `question_answers_question_id_foreign` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `question_answers_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question_answers`
--

/*!40000 ALTER TABLE `question_answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `question_answers` ENABLE KEYS */;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_answered` tinyint(1) NOT NULL DEFAULT '0',
  `is_public` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `questions_product_id_foreign` (`product_id`),
  KEY `questions_user_id_foreign` (`user_id`),
  CONSTRAINT `questions_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `questions_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;

--
-- Table structure for table `ratings`
--

DROP TABLE IF EXISTS `ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ratings` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned DEFAULT NULL,
  `designer_id` int unsigned DEFAULT NULL,
  `product_id` int unsigned DEFAULT NULL,
  `rate` int unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ratings`
--

/*!40000 ALTER TABLE `ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `ratings` ENABLE KEYS */;

--
-- Table structure for table `referrals`
--

DROP TABLE IF EXISTS `referrals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `referrals` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `referrer_id` bigint unsigned NOT NULL,
  `referred_id` bigint unsigned NOT NULL,
  `code_used` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('pending','converted','expired') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `reward_points` int NOT NULL DEFAULT '0',
  `converted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `referrals_referrer_id_referred_id_unique` (`referrer_id`,`referred_id`),
  KEY `referrals_referred_id_foreign` (`referred_id`),
  CONSTRAINT `referrals_referred_id_foreign` FOREIGN KEY (`referred_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `referrals_referrer_id_foreign` FOREIGN KEY (`referrer_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `referrals`
--

/*!40000 ALTER TABLE `referrals` DISABLE KEYS */;
INSERT INTO `referrals` VALUES (5,2,11,'JAJO1489','converted',2,'2025-05-10 18:45:54','2025-04-09 19:53:28','2025-05-10 18:45:54');
/*!40000 ALTER TABLE `referrals` ENABLE KEYS */;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
INSERT INTO `sessions` VALUES ('71ylwMyvKwLg1tZFZHVMFBF0Hmbr3U0NiR9LwpTm',2,'127.0.0.1','Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1','YTo2OntzOjY6Il90b2tlbiI7czo0MDoiYzVnc2MwV2ZucVJTMEM5U2RlcGZSVE1MTjlrbm8yVXpMZDRWNDBIZCI7czozOiJ1cmwiO2E6MDp7fXM6OToiX3ByZXZpb3VzIjthOjE6e3M6MzoidXJsIjtzOjQ0OiJodHRwOi8vbG9jYWxob3N0OjgwMDAvbGFyYXZlbC1jb25zb2xlL2ZvcmdldCI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fXM6NDoibWFyeSI7YToxOntzOjU6InRvYXN0IjthOjA6e319czo1MDoibG9naW5fd2ViXzU5YmEzNmFkZGMyYjJmOTQwMTU4MGYwMTRjN2Y1OGVhNGUzMDk4OWQiO2k6Mjt9',1746920545);
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;

--
-- Table structure for table `shipping_fees`
--

DROP TABLE IF EXISTS `shipping_fees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shipping_fees` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` decimal(8,2) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `shipping_fees_location_index` (`location`),
  KEY `shipping_fees_active_index` (`active`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipping_fees`
--

/*!40000 ALTER TABLE `shipping_fees` DISABLE KEYS */;
INSERT INTO `shipping_fees` VALUES (1,'lagos',55500.00,1,'2025-04-26 15:24:02','2025-04-26 17:38:35'),(3,'Abuja',5555.00,1,'2025-04-26 17:53:51','2025-04-26 17:53:51'),(4,'Aba',0.09,1,'2025-04-26 17:54:05','2025-04-26 17:54:05');
/*!40000 ALTER TABLE `shipping_fees` ENABLE KEYS */;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `states` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `states_country_id_foreign` (`country_id`),
  CONSTRAINT `states_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states`
--

/*!40000 ALTER TABLE `states` DISABLE KEYS */;
INSERT INTO `states` VALUES (1,'Lagos',2,'2025-04-14 14:52:28','2025-04-14 14:52:28'),(2,'Abia',2,'2025-04-21 14:47:41','2025-04-21 14:47:39'),(3,'Abuja',2,'2025-04-21 14:48:01','2025-04-21 14:47:58');
/*!40000 ALTER TABLE `states` ENABLE KEYS */;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned DEFAULT NULL,
  `buyer_id` int unsigned DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL,
  `transaction_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('failed','successful','pending','processing','approved','shipping','rejected','completed') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `ref_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `charge` float DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `transactions_user_id_index` (`user_id`),
  KEY `transactions_buyer_id_index` (`buyer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (113,2,1,10000.00,'sales','pending','2025-04-28 23:02:07','2025-04-28 23:02:07','TRX20250429000207LZCMVW1',0),(114,2,1,20000.00,'sales','pending','2025-04-28 23:02:09','2025-04-28 23:02:09','TRX20250429000208ZM2CC11',0),(115,NULL,1,5555.00,'shipping_fee','successful','2025-04-28 23:02:10','2025-04-28 23:02:10','TRX20250429000210L4RK2C1',0),(116,2,1,6010.00,'sales','pending','2025-04-28 23:09:30','2025-04-28 23:09:30','TRX20250429000930Z9FCAP1',0),(117,2,1,6006.00,'sales','pending','2025-04-28 23:09:32','2025-04-28 23:09:32','TRX20250429000931EHWL291',0),(118,NULL,1,5555.00,'shipping_fee','successful','2025-04-28 23:09:33','2025-04-28 23:09:33','TRX20250429000933WUZ6MZ1',0),(122,2,1,2000.00,'sales','pending','2025-04-29 22:14:53','2025-04-29 22:14:53','TRX20250429231453EO0DCI1',0),(123,4,1,5.00,'sales','pending','2025-04-29 22:18:49','2025-04-29 22:18:49','TRX20250429231849EABQYN1',0),(124,NULL,1,0.09,'shipping_fee','successful','2025-04-29 22:18:50','2025-04-29 22:18:50','TRX20250429231850ZZS9HM1',0),(125,4,1,5.00,'sales','pending','2025-04-29 22:21:17','2025-04-29 22:21:17','TRX20250429232117DQVJDA1',0),(126,NULL,1,0.09,'shipping_fee','successful','2025-04-29 22:21:18','2025-04-29 22:21:18','TRX20250429232118KH7D9F1',0),(127,4,1,5.00,'sales','pending','2025-04-30 11:28:32','2025-04-30 11:28:32','TRX20250430122832EJGHQ91',0),(128,NULL,1,0.09,'shipping_fee','successful','2025-04-30 11:28:32','2025-04-30 11:28:32','TRX20250430122832AEG5JM1',0),(129,4,1,5.00,'sales','pending','2025-04-30 11:33:05','2025-04-30 11:33:05','TRX20250430123305PACDWZ1',0),(130,NULL,1,0.09,'shipping_fee','successful','2025-04-30 11:33:10','2025-04-30 11:33:10','TRX20250430123310GXM1TP1',0),(131,4,1,10.00,'sales','pending','2025-04-30 11:36:06','2025-04-30 11:36:06','TRX20250430123606P9QMVB1',0),(132,NULL,1,0.09,'shipping_fee','successful','2025-04-30 11:36:06','2025-04-30 11:36:06','TRX20250430123606AWCQDK1',0),(133,4,1,20.00,'sales','pending','2025-04-30 11:37:05','2025-04-30 11:37:05','TRX2025043012370526XMGE1',0),(134,NULL,1,0.09,'shipping_fee','successful','2025-04-30 11:37:06','2025-04-30 11:37:06','TRX202504301237069DX07S1',0),(135,2,2,10500.00,'withdrawal','processing','2025-04-30 22:22:22','2025-04-30 22:53:47','TRX20250430232222P5HYAF2',0),(137,2,2,10500.00,'withdrawal','pending','2025-04-30 22:26:08','2025-04-30 22:26:08','TRX20250430232608JRXJKI2',0),(138,2,2,10500.00,'withdrawal','completed','2025-04-30 22:27:58','2025-04-30 23:03:35','TRX202504302327583VF3PN2',0),(139,2,2,10500.00,'withdrawal','completed','2025-04-30 22:29:37','2025-04-30 23:05:06','TRX20250430232936Q7DRPA2',0),(140,2,2,10500.00,'withdrawal','completed','2025-04-30 22:55:11','2025-04-30 22:59:36','TRX20250430235511QSPEU62',0),(141,4,1,10.00,'sales','pending','2025-05-04 16:48:38','2025-05-04 16:48:38','TRX20250504174838M1MKI51',0),(142,NULL,1,5555.00,'shipping_fee','successful','2025-05-04 16:48:39','2025-05-04 16:48:39','TRX20250504174839FZZDWK1',0),(143,2,2,10000.00,'withdrawal','pending','2025-05-10 14:53:05','2025-05-10 14:53:05','TRX20250510155305RODGFE2',500),(144,2,2,10000.00,'withdrawal','pending','2025-05-10 14:55:52','2025-05-10 14:55:52','TRX20250510155552LD5LUZ2',500),(145,2,2,10000.00,'withdrawal','pending','2025-05-10 14:56:14','2025-05-10 14:56:14','TRX2025051015561449OQFG2',500),(146,2,2,10000.00,'withdrawal','pending','2025-05-10 14:56:31','2025-05-10 14:56:31','TRX202505101556313P60YP2',500),(147,2,2,10000.00,'withdrawal','pending','2025-05-10 14:58:05','2025-05-10 14:58:05','TRX20250510155805UORE0O2',500),(148,2,2,10000.00,'withdrawal','pending','2025-05-10 15:01:31','2025-05-10 15:01:31','TRX20250510160131GKEPOK2',500),(149,2,2,1000000.00,'funding','pending','2025-05-10 15:18:46','2025-05-10 15:18:46','TRX20250510161839ZU3XQU2',0),(150,2,2,10000.00,'withdrawal','pending','2025-05-10 15:19:17','2025-05-10 15:19:17','TRX20250510161916IVRVQD2',500),(151,2,2,10000.00,'withdrawal','pending','2025-05-10 15:48:26','2025-05-10 15:48:26','TRX20250510164826B63IV22',500),(152,1,1,1000000.00,'funding','pending','2025-05-10 16:36:00','2025-05-10 16:36:00','TRX202505101735597DVS4U1',0),(153,1,1,10000.00,'funding','pending','2025-05-10 16:43:39','2025-05-10 16:43:39','TRX202505101743374AFLK31',0);
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` text COLLATE utf8mb4_unicode_ci,
  `cover` text COLLATE utf8mb4_unicode_ci,
  `address` text COLLATE utf8mb4_unicode_ci,
  `phone_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `google_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` enum('user','creative','admin') COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `facebook` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `x` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `instagram` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `whatsapp` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rating` decimal(10,2) NOT NULL DEFAULT '0.00',
  `referral_link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `referral_rewards` int NOT NULL DEFAULT '0',
  `referred_by` bigint unsigned DEFAULT NULL,
  `wallet_balance` decimal(10,2) DEFAULT '0.00',
  `bank_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notify_purchase` enum('yes','no') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `country_id` bigint unsigned DEFAULT NULL,
  `state_id` bigint unsigned DEFAULT NULL,
  `discount` float unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_referral_link_unique` (`referral_link`),
  KEY `users_referred_by_foreign` (`referred_by`),
  KEY `users_country_id_foreign` (`country_id`),
  KEY `users_state_id_foreign` (`state_id`),
  CONSTRAINT `users_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE SET NULL,
  CONSTRAINT `users_referred_by_foreign` FOREIGN KEY (`referred_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `users_state_id_foreign` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Jake','Jay','1745198486jakejay25Ny6CC4wRiN6KxiFBrKSdSjqg0.jpg',NULL,'Pinnacle Estate, Ifesowapo','07059579655','jakejay@gmail.com',NULL,'user','2025-05-10 20:37:12','Joshua Oyakhire Jacobs','Joshua Oyakhire Jacobs','Joshua Oyakhire Jacobs','Joshua Oyakhire Jacobs','$2y$12$jey663Z1vnvzRT8zLzBp.u71QuvqmfztzUO77YR5v3ejeUqDafc7W',0.00,'JAJA1877',0,NULL,66394.73,'GTB','Joshua Oyakhire Jacobs','0968857754','no',NULL,'2025-03-27 11:40:54','2025-05-10 20:37:12',2,3,0),(2,'Jacobs','Joshua','1744935917jacobsjoshua25kEOS6jrGgbIIZmwDhg2YQSDpJ.jpg','1746225405jacobsjoshua25KxB5A4ZbjqbSfl9LkCrVJeVI8.jpg','Pinnacle Estate, Ifesowapo','07059579655','jacobsjoshua81@gmail.com',NULL,'creative','2025-03-31 15:47:07','JJacobs','jjacobs','jjacobs','jjacobs','$2y$12$h4ci/jlNQIrjkPouzzy9n.P7QPGHjUKZP1bD8cbiVxtB5hciXLfsG',4.00,'JAJO1489',0,NULL,5500.00,'GTB','Jacobs Joshua','2133236678','yes','DZptwxK29G2uO9k2Mtw1PRl3EWGJKzDmiHOUas62q2MeMtFacL8OBGKOwZFQ','2025-03-27 11:43:37','2025-05-10 15:48:26',2,2,19),(3,'Twellr','Admin',NULL,NULL,NULL,NULL,'twellradmin@admin.com',NULL,'admin','2025-04-04 19:28:33',NULL,NULL,NULL,NULL,'$2y$12$Wq12R43pCc9C2SuEMBL5luAjlxxsCvrq7jul78D/XOhRhjMpx9Cuu',0.00,NULL,0,NULL,0.00,NULL,NULL,NULL,'yes','gYeF1BMF0MY2Lq4hzc7RAphOfD43xD1PLQeGkkTW59RYEAyY33hm1b4c8z2o','2025-04-04 19:28:20','2025-04-04 19:28:33',2,3,0),(4,'Jack','Brussels',NULL,NULL,'9 paddington ave','07894552','jackbrussels44@gmail.com',NULL,'creative','2025-04-08 15:11:16',NULL,NULL,NULL,NULL,'$2y$12$BoCc8dVReP/vZG0WbQdwbeDZJM.9RoODBm6CJJpiM34xmCETldA1K',4.33,'JABR2895',0,NULL,65.00,'Bank of England','Jack Brussels','9589983442','yes',NULL,'2025-04-08 15:10:48','2025-05-07 18:50:25',2,3,0),(11,'Jake','Jnr','1746906349jakejnr25RkVa6ZYyqKuYlJJ5mc62YzXU3.jpg',NULL,'Pinnacle Estate, Ifesowapo','9948494400','jake@jnr',NULL,'user','2025-04-09 19:53:58','jakejnr','jakejnr','jakejnr','jakejnr','$2y$12$OvVlerg.EqXFfm1MESn48.X7otsgilQbwCdLe3URzhyv03VcdaSia',0.00,'JAJN4419',0,2,0.00,'GTB','Jake Jnr','8585859990','no',NULL,'2025-04-09 19:53:28','2025-05-10 18:45:49',2,3,0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

--
-- Table structure for table `votes`
--

DROP TABLE IF EXISTS `votes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `votes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `contestant_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `votes_user_id_foreign` (`user_id`),
  KEY `votes_contestant_id_foreign` (`contestant_id`),
  KEY `votes_product_id_foreign` (`product_id`),
  CONSTRAINT `votes_contestant_id_foreign` FOREIGN KEY (`contestant_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `votes_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `votes_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `votes`
--

/*!40000 ALTER TABLE `votes` DISABLE KEYS */;
/*!40000 ALTER TABLE `votes` ENABLE KEYS */;

--
-- Table structure for table `withdrawals`
--

DROP TABLE IF EXISTS `withdrawals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `withdrawals` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `bank_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `notes` text COLLATE utf8mb4_unicode_ci,
  `processed_at` timestamp NULL DEFAULT NULL,
  `processed_by` bigint unsigned DEFAULT NULL,
  `transaction_reference` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `withdrawals_user_id_foreign` (`user_id`),
  KEY `withdrawals_processed_by_foreign` (`processed_by`),
  CONSTRAINT `withdrawals_processed_by_foreign` FOREIGN KEY (`processed_by`) REFERENCES `users` (`id`),
  CONSTRAINT `withdrawals_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `withdrawals`
--

/*!40000 ALTER TABLE `withdrawals` DISABLE KEYS */;
INSERT INTO `withdrawals` VALUES (8,2,10500.00,'GTB','Jacobs Joshua','2133236678','processing',NULL,NULL,NULL,'TRX20250430232222P5HYAF2','2025-04-30 22:22:22','2025-04-30 22:53:47'),(10,2,10500.00,'GTB','Jacobs Joshua','2133236678','pending',NULL,NULL,NULL,'TRX20250430232608JRXJKI2','2025-04-30 22:26:08','2025-04-30 22:26:08'),(11,2,10500.00,'GTB','Jacobs Joshua','2133236678','completed',NULL,NULL,NULL,'TRX202504302327583VF3PN2','2025-04-30 22:27:58','2025-04-30 23:03:34'),(12,2,10500.00,'GTB','Jacobs Joshua','2133236678','completed',NULL,NULL,NULL,'TRX20250430232936Q7DRPA2','2025-04-30 22:29:36','2025-04-30 23:05:06'),(13,2,10500.00,'GTB','Jacobs Joshua','2133236678','completed',NULL,NULL,NULL,'TRX20250430235511QSPEU62','2025-04-30 22:55:11','2025-04-30 22:59:36'),(14,2,10000.00,'GTB','Jacobs Joshua','2133236678','pending',NULL,NULL,NULL,'TRX20250510155305RODGFE2','2025-05-10 14:53:05','2025-05-10 14:53:05'),(15,2,10000.00,'GTB','Jacobs Joshua','2133236678','pending',NULL,NULL,NULL,'TRX20250510155552LD5LUZ2','2025-05-10 14:55:52','2025-05-10 14:55:52'),(16,2,10000.00,'GTB','Jacobs Joshua','2133236678','pending',NULL,NULL,NULL,'TRX2025051015561449OQFG2','2025-05-10 14:56:14','2025-05-10 14:56:14'),(17,2,10000.00,'GTB','Jacobs Joshua','2133236678','pending',NULL,NULL,NULL,'TRX202505101556313P60YP2','2025-05-10 14:56:31','2025-05-10 14:56:31'),(18,2,10000.00,'GTB','Jacobs Joshua','2133236678','pending',NULL,NULL,NULL,'TRX20250510155805UORE0O2','2025-05-10 14:58:05','2025-05-10 14:58:05'),(19,2,10000.00,'GTB','Jacobs Joshua','2133236678','pending',NULL,NULL,NULL,'TRX20250510160131GKEPOK2','2025-05-10 15:01:31','2025-05-10 15:01:31'),(20,2,10000.00,'GTB','Jacobs Joshua','2133236678','pending',NULL,NULL,NULL,'TRX20250510161916IVRVQD2','2025-05-10 15:19:16','2025-05-10 15:19:16'),(21,2,10000.00,'GTB','Jacobs Joshua','2133236678','pending',NULL,NULL,NULL,'TRX20250510164826B63IV22','2025-05-10 15:48:26','2025-05-10 15:48:26');
/*!40000 ALTER TABLE `withdrawals` ENABLE KEYS */;

--
-- Dumping routines for database 'Twellr'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-11  0:47:21
